<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>


    <style>
        .judul {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
    body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        .exp {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
            

    </style>
</head>
<body>
    <div class="judul">
        <h1>
            Struktur 
        </h1>
        <li> <a href="hal1.html"> Cerita </a></li>
        <li> <a href="hal2.html"> Struktur </a></li>
        <li> <a href="hal3.html"> Unsur </a></li>
    </div>
    <div class="exp">
           <h2> Selamat Datang Di bagian Struktur ! </h2>

         <p>1. Abstraksi</p>  

           Abstraksi yang ada di dalam teks hikayat berisi mengenai sebuah inti cerita yang nantinya akan dikembangkan menjadi berbagai macam peristiwa. Pada umumnya, abstraksi sering disebut sebagai gambaran yang ada di dalam cerita.
           
           <p>2. Orientasi</p>
           
           Orientasi adalah salah satu struktur bagian yang ada di dalam teks hikayat yang berisikan mengenai keterangan waktu, suasana, dan tempat yang ada di dalam cerita tersebut.
           
           <p>3. Komplikasi</p>
           
           Pada struktur teks hikayat ini, komplikasi berisikan mengenai urutan dalam berbagai peristiwa yang dihubungkan sesuai dengan sebab dan akibat.
           
           <p>4. Evaluasi</p>
           
           Di dalam bagian evaluasi, berbagai macam konflik mulai memperoleh berbagai resolusi dan juga penyelesaian yang dilakukan oleh peran tokoh yang sangat sentral. Evaluasi dapat membuat teks seakan mendekati akhir cerita ataupun akhir dari teks tersebut.
           
           <p>5. Resolusi</p>
           
           Perlu dipahami bahwa resolusi menjadi bagian dari teks hikayat yang berisi mengenai berbagai macam solusi dari suatu masalah yang dialami oleh tokoh atau karakter yang ada di dalam cerita..
           
           <p>6. Koda</p>
           
           Koda adalah bagian akhir dari penulisan teks hikayat. Pada bagian ini, kita bisa sebut dengan kesimpulan.   

           
           <h3>Penjelasan Tentang Unsur-Unsur Hikayat ada Di halaman Selanjutnya !<h3>

    </div>
   
</body>
</html>