<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>


    <style>
        .judul {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
    body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        .exp {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
            

    </style>
</head>
<body>
    <div class="judul">
        <h1>
            Unsur-Unsur
        </h1>
        <li> <a href="hal1.html"> Cerita </a></li>
        <li> <a href="hal2.html"> Struktur </a></li>
        <li> <a href="hal3.html"> Unsur </a></li>
    </div>
    <div class="exp">
        <h2> Selamat Datang Di bagian Unsur ! </h2>

        <h4>Unsur Intrinsik</h4>

<p>1. Tema:</p> Tema ialah merupakan sebuah ide atau gagasan yang mendasari cerita tersebut


<p>2. Alur:</p> Alur ialah merupakan jalinan peristiwa dalam cerita


<p>3. Latar:</p> Latar ialah merupakan tempat, waktu dan juga suasana yang tergambar dalam cerita


<p>4. Tokoh:</p> Tokoh ialah merupakan pemeran cerita. Penggambaran watak tokoh tersebut dinamakan penokohan.


<p>5. Amanat :</p> Amanat ialah merupakan pesan yang disampaikan pengarang melalui cerita 


<p>6. Sudut pandang :</p> Sudut pandang ialah merupakan pusat pengisahan dari mana suatu cerita tersebut dikisahkan oleh pencerita


<p>7. Gaya :</p> Gaya ialah merupakan bagaimana penulis menggunakan bahasa dan unsur-unsur keindahan lainnya. menyajikan cerita dalam hikayat.


<h4>Unsur Ekstrinsik</h4>

<p>1.Agama</p>
 Agama yang dipercayai oleh tokoh dalam hikayat tersebut.


<p>2. Keadaan sosial</p> 
budaya masyarakat yang dimana mencerminkan masyarakat dalam hikayat.
    
    </div>
   
</body>
</html>