<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIKAYAT</title>


    <style>
        .judul {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        
    body {
            font-family: Arial, sans-serif;
            background-color: tan;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(103, 52, 15);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            text-shadow: 0cap;
            margin-bottom: 50px;
        }
        .cerita {
            max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify;
            margin: auto ;
            }
            .absen{
                max-width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 25px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: left;
            margin: auto ;
            }
            

    </style>
</head>
<body>
    <div class="judul">
        <h1>
            Amir dan mata air ajaib
        </h1>
        <li> <a href="hal1.html"> Cerita </a></li>
        <li> <a href="hal2.html"> Struktur </a></li>
        <li> <a href="hal3.html"> Unsur </a></li>
    </div>
    <div class="cerita">
        <p>
            Pada zaman dahulu kala, terdapat sebuah desa kecil yang terpencil di antara hutan lebat. Di desa itu, hiduplah seorang pemuda berhati mulia bernama Amir. Amir, pemuda cerdas dan penuh semangat, menjadi sosok yang dihormati oleh masyarakatnya. Suatu hari, desa mereka menghadapi krisis besar karena tanah pertaniannya menjadi tandus, dan masyarakat hidup dalam kecemasan.

Amir, tergerak oleh keinginan untuk menyelamatkan desanya, memutuskan untuk memimpin sebuah ekspedisi ke dalam hutan yang dikenal sebagai tempat penuh misteri. Rombongan Amir menghadapi berbagai ujian sulit selama perjalanan mereka. Mulai dari pertemuan dengan monster hutan hingga melewati labirin yang rumit, namun Amir selalu memimpin dengan ketabahan dan keberanian. Setiap rintangan diatasi dengan kebijaksanaan dan semangat persatuan.

Akhirnya, setelah melewati semua ujian tersebut, rombongan Amir menemukan mata air ajaib yang konon bisa menghidupkan kembali tanah yang mati. Sebelum mengambil air tersebut, Amir bijaksana meminta izin kepada roh hutan yang menjaga mata air. Roh hutan menguji kemurnian hati Amir dan merasa tergerak oleh niat baiknya.

Dengan hati penuh syukur, Amir membawa air ajaib itu kembali ke desanya. Dengan penuh kebijaksanaan, ia menyiramkan air ajaib tersebut ke tanah yang tandus. Tanah yang mati berubah subur, dan desa pulih dari krisisnya. Keberanian, ketekunan, dan kebaikan hati Amir menjadikan kisahnya sebagai legenda yang diceritakan dari generasi ke generasi.

Sejak itu, setiap kali ada tantangan di desa, masyarakatnya mengingat legenda "Amir dan Mata Air Ajaib" sebagai sumber inspirasi dan kekuatan untuk mengatasi setiap krisis yang muncul dalam hidup mereka. Kisah ini tidak hanya menjadi bagian dari sejarah desa, tetapi juga menjadi teladan bagi semua generasi yang datang setelahnya. Legenda ini merajut benang kebersamaan dan keberanian yang diteruskan dari waktu ke waktu.
        </p>
    </div>
   
</body>
<br>
<div class="absen">
    <h1>
        Nama Anggota : 
    </h1>
    <p>
        Abel ananta wijaya woran ( 2/ X RPL 4 ) 
        Bintang Triyanto (04 / X RPL 4)
        Gede Raditya Ganestha( 10 / X RPL 4 )
        Dewa Gede Nesa Dimahi ( 6 / X RPL 4 ) 
        Gede Artha Wira Pratama ( 8 / X RPL 4 )
    </p> 

</div>

</html>